<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.UserConrollers.CustomerController">
   <children>
      <JFXButton fx:id="myTickets" layoutX="34.0" layoutY="548.0" onAction="#myTicketsBtn" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #00CBD6;" text="My Tickets" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <TableView layoutY="81.0" prefHeight="450.0" prefWidth="920.0">
        <columns>
          <TableColumn prefWidth="120.0" text="ID" />
            <TableColumn prefWidth="135.0" text="Event" />
          <TableColumn prefWidth="135.0" text="Date" />
            <TableColumn prefWidth="135.0" text="Start" />
            <TableColumn prefWidth="150.0" text="Location" />
            <TableColumn prefWidth="244.0" text="Event Info" />
        </columns>
      </TableView>
      <JFXButton fx:id="logOutCustomer" buttonType="RAISED" layoutX="774.0" layoutY="548.0" onAction="#logOutCustomerBtn" prefHeight="34.0" prefWidth="118.0" ripplerFill="#00cbd6" style="-fx-border-color: #00CBD6;" text="LogOut" />
      <JFXButton fx:id="eventInfo" layoutX="169.0" layoutY="548.0" onAction="#eventInfoBtn" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #00CBD6;" text="Event Info+" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane fx:id="paneUser" prefHeight="81.0" prefWidth="920.0" stylesheets="@../stylesheet/User.css">
         <children>
            <Text fx:id="eventTitle" fill="WHITE" fontSmoothingType="LCD" layoutY="58.0" strokeType="INSIDE" strokeWidth="0.0" text="User Menu" textAlignment="CENTER" wrappingWidth="920.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
