<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.AdminController">
   <children>
      <TableView fx:id="adminEventMangerTableView" layoutX="285.0" layoutY="78.0" prefHeight="444.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="adminEventMangerTableViewName" prefWidth="157.0" text="Name" />
            <TableColumn fx:id="adminEventMangerTableViewLastname" prefWidth="147.0" text="Lastname" />
            <TableColumn fx:id="adminEventMangerTableViewEmail" prefWidth="189.0" text="E-mail" />
            <TableColumn fx:id="adminEventMangerTableViewEvents" minWidth="0.0" prefWidth="52.0" text="Events" />
         </columns>
      </TableView>
      <JFXButton fx:id="createEventManger" layoutX="49.0" layoutY="126.0" onAction="#createEventMangerBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Create New Event Manger" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editEventManger" layoutX="49.0" layoutY="248.0" onAction="#editEventMangerBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Edit Event Manger" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deletEventManger" layoutX="49.0" layoutY="374.0" onAction="#deletEventMangerBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Delete Event Manger" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logOutAdmin" layoutX="822.0" layoutY="14.0" onAction="#logOutAdminBtn" prefHeight="45.0" prefWidth="84.0" style="-fx-background-color: #00CBD6;" text="LogOut" textFill="WHITE" />
   </children>
</AnchorPane>
