<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="595.0" prefWidth="599.0" stylesheets="@stylesheet/eventCoordinator.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EventCoordinatorController">
   <children>
      <Pane fx:id="paneEventC" prefHeight="116.0" prefWidth="658.0" />
      <Pane layoutX="55.0" layoutY="162.0" prefHeight="134.0" prefWidth="560.0" style="-fx-border-color: #543f3f;" />
      <Pane layoutX="55.0" layoutY="313.0" prefHeight="134.0" prefWidth="560.0" style="-fx-border-color: #543f3f;" />
      <JFXButton fx:id="btnLogOuteventCoordinator" buttonType="RAISED" layoutX="496.0" layoutY="530.0" onAction="#ButtonLogOutFromEventCoordinator" prefHeight="34.0" prefWidth="118.0" ripplerFill="#00cbd6" style="-fx-border-color: #00CBD6;" text="Log out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnAddEventkoordinator" buttonType="RAISED" layoutX="55.0" layoutY="485.0" onAction="#addEventActionButton" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #00CBD6;" text="Add event" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnEditEventKoordinator" buttonType="RAISED" layoutX="216.0" layoutY="485.0" onAction="#EditEventActionButton" prefHeight="34.0" prefWidth="118.0" ripplerFill="#00cbd6" style="-fx-background-color: #00CBD6;" text="Edit Event" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Text fx:id="eventTitle" fill="#ffe72f" fontSmoothingType="LCD" layoutY="66.0" strokeType="INSIDE" strokeWidth="0.0" text="Event Coordinator" textAlignment="CENTER" wrappingWidth="657.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of event" wrappingWidth="201.4742431640625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="information about event.information about event.information about event.information about event.information about event.information about event.information about event.information about event." wrappingWidth="410.2741394042969" />
      <Text layoutX="149.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of event" wrappingWidth="201.4742431640625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="information about event.information about event.information about event.information about event.information about event.information about event.information about event.information about event." wrappingWidth="449.4740905761719" />
   </children>
</AnchorPane>
