<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="1.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/samantha-gades-fIHozNWfcvs-unsplash.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="UserNameField" layoutX="177.0" layoutY="149.0" prefHeight="26.0" prefWidth="264.0" promptText="Enter your user name" />
      <PasswordField fx:id="PasswordField" layoutX="177.0" layoutY="208.0" prefHeight="26.0" prefWidth="264.0" promptText="Enter your password" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="337.0" layoutY="259.0" onAction="#LogInAction" prefHeight="36.0" prefWidth="104.0" ripplerFill="#1aaabd" style="-fx-border-color: #1A8BB7; -fx-background-color: #1A8BB7;" text="Log in" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="49.0" prefHeight="36.0" prefWidth="214.0" text="Event">
         <font>
            <Font name="Gill Sans Nova Ultra Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.3560606421846332" proportional="false" startX="0.9128787445299553">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.21403509378433228" blue="0.21403509378433228" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="0.6315789222717285" green="0.5842105150222778" blue="0.06315789371728897" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.12276802957057953" green="0.5305145978927612" blue="0.7052631378173828" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="177.0" layoutY="128.0" text="Username" />
      <Label layoutX="176.0" layoutY="190.0" prefHeight="0.0" prefWidth="54.0" text="Password" />
      <JFXButton fx:id="btnLogin1" buttonType="RAISED" graphicTextGap="7.0" layoutX="178.0" layoutY="259.0" onAction="#LogInAction" prefHeight="36.0" prefWidth="104.0" ripplerFill="#1aaabd9c" style="-fx-border-color: #1A8BB7;" styleClass="-" text="Log out" />
      <CheckBox layoutX="178.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveLogin" text="Remember me" />
   </children>
</AnchorPane>
