<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="1.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/samantha-gades-fIHozNWfcvs-unsplash.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="UserNameField" layoutX="177.0" layoutY="158.0" prefHeight="26.0" prefWidth="264.0" promptText="Enter your user name" />
      <PasswordField fx:id="PasswordField" layoutX="177.0" layoutY="217.0" prefHeight="26.0" prefWidth="264.0" promptText="Enter your password" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="177.0" layoutY="268.0" onAction="#LogInAction" prefHeight="36.0" prefWidth="264.0" ripplerFill="#1aaabd" style="-fx-border-color: #1A8BB7; -fx-background-color: #1A8BB7;" text="Log in" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="137.0" text="Username" />
      <Label layoutX="176.0" layoutY="199.0" prefHeight="0.0" prefWidth="54.0" text="Password" />
      <CheckBox layoutX="178.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveLogin" text="Remember me" />
      <ImageView fitHeight="117.0" fitWidth="155.0" layoutX="247.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
