<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="400.0" prefWidth="817.0" stylesheets="@stylesheet/Login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.MainLoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="410.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@img/istockphoto-1247853982-170667a.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Pane fx:id="pane" prefHeight="121.0" prefWidth="408.0">
               <children>
                  <Text fx:id="titleView" fill="#ffe539" layoutX="-2.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Management" textAlignment="CENTER" wrappingWidth="410.0000000000001">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="275.0" prefWidth="408.0">
               <children>
                  <VBox layoutX="86.0" layoutY="59.0" prefHeight="26.0" prefWidth="251.0">
                     <children>
                        <TextField fx:id="UserNameField" prefHeight="61.0" prefWidth="251.0" promptText="User name" />
                     </children>
                  </VBox>
                  <VBox layoutX="86.0" layoutY="113.0" prefHeight="26.0" prefWidth="251.0">
                     <children>
                        <PasswordField fx:id="PasswordField" promptText="Password" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="86.0" layoutY="192.0" onAction="#LogInAction" prefHeight="40.0" prefWidth="251.0" style="-fx-background-color: #00CBD6;" text="Login" textFill="WHITE" />
                  <FontAwesomeIconView fx:id="LockIkon" fill="#543f3f" glyphName="LOCK" layoutX="53.0" layoutY="135.0" selectionEnd="1" size="25" text="" />
                  <FontAwesomeIconView fx:id="userIkon" fill="#543f3f" glyphName="USER" layoutX="52.0" layoutY="81.0" selectionEnd="1" selectionFill="#543f3f" size="25" text="" wrappingWidth="14.142857551574707" />
                  <CheckBox layoutX="86.0" layoutY="160.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="115.0" text="Remember Me !" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</GridPane>
