<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.NewEventCoordinatorController">
   <children>
      <JFXButton fx:id="createEventCoordinator" layoutX="484.0" layoutY="445.0" onAction="#createEventCoordinatorBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Create" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="newEventCoordinatorCancel" layoutX="240.0" layoutY="445.0" onAction="#newEventCoordinatorCancelBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Cancel " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="lastNameInput" layoutX="224.0" layoutY="273.0" prefHeight="36.0" prefWidth="469.0">
         <font>
            <Font size="16.0" />
         </font></JFXTextArea>
      <JFXTextArea fx:id="emailInput" layoutX="224.0" layoutY="345.0" prefHeight="26.0" prefWidth="469.0">
         <font>
            <Font size="16.0" />
         </font></JFXTextArea>
      <JFXTextArea fx:id="passwordInput" layoutX="228.0" layoutY="128.0" prefHeight="26.0" prefWidth="469.0">
         <font>
            <Font size="16.0" />
         </font></JFXTextArea>
      <JFXTextArea fx:id="nameInput" layoutX="228.0" layoutY="201.0" prefHeight="26.0" prefWidth="469.0">
         <font>
            <Font size="16.0" />
         </font></JFXTextArea>
      <JFXTextArea fx:id="userNameInput" layoutX="228.0" layoutY="56.0" prefHeight="26.0" prefWidth="469.0">
         <font>
            <Font size="16.0" />
         </font></JFXTextArea>
      <Text layoutX="145.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="145.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="145.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
