<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EventCoordinatorControllers.CreateCustomerController">
   <children>
      <Pane layoutX="-2.0" layoutY="-5.0" prefHeight="58.0" prefWidth="1146.0" style="-fx-background-color: #ffe72f;">
         <effect>
            <Glow />
         </effect>
         <children>
            <Text fx:id="eventNameTxt" layoutX="568.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #ffe72f;" text="Customer Manager" wrappingWidth="564.0">
               <font>
                  <Font name="Berlin Sans FB" size="34.0" />
               </font>
            </Text>
            <Text fx:id="eventNameTxt1" layoutX="265.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #ffe72f;" text="Event:" textAlignment="RIGHT" wrappingWidth="295.26656494140616">
               <font>
                  <Font name="Berlin Sans FB" size="34.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="298.0" layoutY="68.0" prefHeight="447.0" prefWidth="742.0" style="-fx-border-color: #543f3f; -fx-border-width: 0.5px;">
         <children>
            <Text layoutX="26.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer View" wrappingWidth="715.4699859619141">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <TableView fx:id="tvCustomers" cache="true" layoutX="20.0" layoutY="64.0" prefHeight="356.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="tcCustomerID" prefWidth="62.399993896484375" text="ID" />
                  <TableColumn fx:id="tcFirstName" prefWidth="133.60003662109375" text="First Name" />
                  <TableColumn fx:id="tcLastName" prefWidth="154.39996337890625" text="Last Name" />
                  <TableColumn fx:id="tcPhoneNumber" minWidth="5.5999755859375" prefWidth="161.3333740234375" text="Phone Number" />
                  <TableColumn fx:id="tcEmail" prefWidth="192.2667236328125" text="Email" />
               </columns>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.52" radius="12.64" width="35.04" />
               </effect>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="68.0" prefHeight="306.0" prefWidth="253.0" style="-fx-border-color: #543f3f; -fx-border-width: 0.5px;">
         <children>
            <JFXButton fx:id="addCustomer" buttonType="RAISED" layoutX="48.0" layoutY="254.0" onAction="#addCustomerBtn" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #00CBD6;" text="Add Customer" textFill="WHITE" />
            <TextField fx:id="customerNameTxt" layoutX="48.0" layoutY="62.0" prefHeight="29.0" prefWidth="149.0" promptText="First Name">
               <opaqueInsets>
                  <Insets right="12.0" top="12.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="customerLastNameTxt" layoutX="48.0" layoutY="105.0" prefHeight="29.0" prefWidth="149.0" promptText="Last Name" />
            <TextField fx:id="customerPhoneNumberTxt" layoutX="48.0" layoutY="146.0" prefHeight="29.0" prefWidth="149.0" promptText="Phone Number" />
            <TextField fx:id="customerEmailTxt" layoutX="48.0" layoutY="187.0" prefHeight="29.0" prefWidth="149.0" promptText="E-mail" />
            <Label layoutX="48.0" layoutY="23.0" prefHeight="16.0" prefWidth="191.0" text="Add New Customer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkBoxOver12Years" layoutX="86.0" layoutY="226.0" mnemonicParsing="false" text="Over 12 år " />
         </children>
      </Pane>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="895.0" layoutY="540.0" onAction="#handleBtnBack" prefHeight="51.0" prefWidth="143.0" ripplerFill="#00cbd6" style="-fx-border-color: #00CBD6;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="deleteCustomer" buttonType="RAISED" layoutX="468.0" layoutY="540.0" onAction="#deleteCustomerBtn" prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: #00CBD6;" text="Delete Customer" textFill="WHITE" />
      <JFXButton fx:id="editCustomer" buttonType="RAISED" layoutX="305.0" layoutY="540.0" onAction="#EditCustomerBtn" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #00CBD6;" text="Edit Customer" textFill="WHITE" />
      <Text layoutX="14.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Under 12 år:" />
      <Text layoutX="158.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Over 12 år:" />
      <Text fx:id="under12YearsTxt" layoutX="86.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="over12YearsTxt" layoutX="220.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <PieChart fx:id="overOrUnder12YearsPieChart" layoutX="5.0" layoutY="409.0" prefHeight="206.0" prefWidth="253.0" />
      <JFXButton fx:id="printTicket" buttonType="RAISED" layoutX="627.0" layoutY="540.0" onAction="#printTicketBtn" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #00CBD6;" text="Print Ticket" textFill="WHITE" />
   </children>
</AnchorPane>
