<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.AdminControllers.AdminController">
   <children>
      <TableView fx:id="adminEventCoordinatorTableView" layoutX="305.0" layoutY="75.0" prefHeight="450.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="adminEventCoordinatorTableViewName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="adminEventCoordinatorTableViewUserName" prefWidth="150.0" text="UserName" />
            <TableColumn fx:id="adminEventCoordinatorTableViewEmail" prefWidth="150.0" text="E-mail" />
            <TableColumn fx:id="adminEventMangerCoordinatorViewEvents" minWidth="0.0" prefWidth="99.0" text="Events" />
         </columns>
      </TableView>
      <JFXButton fx:id="createEventCoordinator" layoutX="49.0" layoutY="126.0" onAction="#createEventCoordinatorBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Create Event Coordinator" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editEventCoordinator" layoutX="49.0" layoutY="248.0" onAction="#editEventCoordinatorBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Edit Event Coordinator" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deletEventCoordinator" layoutX="49.0" layoutY="374.0" onAction="#deletEventCoordinatorBtn" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #00CBD6;" text="Delete Event Coordinator" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logOutAdmin" layoutX="822.0" layoutY="14.0" onAction="#logOutAdminBtn" prefHeight="45.0" prefWidth="84.0" style="-fx-background-color: #00CBD6;" text="LogOut" textFill="WHITE" />
   </children>
</AnchorPane>
